spring.application.name=com.sellSync


spring.datasource.url = jdbc:mysql://localhost:3306/sell_sync
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto= update

razorpay.key.id = rzp_test_2iM2ggvBlrc34o
razorpay.key.secret = Tz0yu4I3jvEeZSzVgvOQPKXL
